{
  "name": "cupcake-provider-manager",
  "type": "module",
  "version": "1.22.32",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint src tests",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "test": "vitest run",
    "test:release-sync": "vitest run tests/main-plugin-update-regression.test.js",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "verify:release-sync": "node scripts/verify-release-sync.cjs",
    "verify:copilot-version-sync": "node scripts/verify-copilot-version-sync.cjs",
    "build:css": "node scripts/build-tailwind.cjs",
    "build": "npm run build:css && rollup -c rollup.config.mjs",
    "build:production": "node scripts/build-production.cjs",
    "verify:production-url": "node scripts/verify-production-url.cjs --force",
    "env:switch": "node scripts/switch-env.cjs",
    "env:check": "node scripts/switch-env.cjs --check",
    "wait:input": "node scripts/wait-for-input.cjs"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@tailwindcss/cli": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jsdom": "^28.1.0",
    "rollup": "^4.59.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
